SECRET_KEY={{ vault_secret_key }}

MYSQL_USER={{ vault_db_user }}
MYSQL_PASSWORD={{ vault_db_password }}
MYSQL_ROOT_PASSWORD={{ vault_db_root_password }}
MYSQL_DATABASE=greenhouse_guardian
DB_HOST={{ db_host }}
host={{ api_host}}